MONGO_URI=mongodb+srv://baskey:DRzXBNnqgsnohkLm@cluster1.avvctgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=bhima
PORT=5000
ADMIN_EMAILS=admin1@example.com,admin2@example.com,admin3@example.com
